/*
문제

N개의 정수 A[1], A[2], …, A[N]이 주어져 있을 때, 이 안에 X라는 정수가 존재하는지 알아내는 프로그램을 작성하시오.

입력

첫째 줄에 자연수 N(1 ≤ N ≤ 100,000)이 주어진다. 다음 줄에는 N개의 정수 A[1], A[2], …, A[N]이 주어진다. 다음 줄에는 M(1 ≤ M ≤ 100,000)이 주어진다. 다음 줄에는 M개의 수들이 주어지는데, 이 수들이 A안에 존재하는지 알아내면 된다. 모든 정수의 범위는 -231 보다 크거나 같고 231보다 작다.

출력

M개의 줄에 답을 출력한다. 존재하면 1을, 존재하지 않으면 0을 출력한다.
*/

# 입력 받기
import sys
input = sys.stdin.read
data = input().split()

# 첫 번째 입력: N (리스트 A의 크기)
N = int(data[0])

# 두 번째 입력: 리스트 A의 요소들
A = list(map(int, data[1:N+1]))

# 세 번째 입력: M (찾아야 할 수의 개수)
M = int(data[N+1])

# 네 번째 입력: 찾고자 하는 수들
queries = list(map(int, data[N+2:]))

# 집합(Set)으로 변환 (탐색 시간을 줄이기 위함)
A_set = set(A)

# 결과 출력
results = []
for query in queries:
    if query in A_set:
        results.append('1')
    else:
        results.append('0')

# 한 번에 출력
sys.stdout.write("\n".join(results) + "\n")
